\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOAA Fisheries conducted the Gulf of Alaska bottom trawl survey in 2021 aboard the F/V \textit  {Ocean Explorer} and F/V \textit  {Alaska Provider}. This survey covers the Chirikof, Kodiak, Shumagin, Southeastern, and Yakutat regions, which are randomly sampled each year. The near real-time ocean bottom temperatures depicted were collected on May 23 2021. On May 23, a station 7-9 (52.68°N, -169.43°W; >4.5–5°C) was surveyed by the F/V \textit  {Ocean Explorer}. \textit  {Credit: NOAA Fisheries}\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{}{NOAA Fisheries conducted the Gulf of Alaska bottom trawl survey in 2021 aboard the F/V \textit {Ocean Explorer} and F/V \textit {Alaska Provider}. This survey covers the Chirikof, Kodiak, Shumagin, Southeastern, and Yakutat regions, which are randomly sampled each year. The near real-time ocean bottom temperatures depicted were collected on May 23 2021. On May 23, a station 7-9 (52.68°N, -169.43°W; >4.5–5°C) was surveyed by the F/V \textit {Ocean Explorer}. \textit {Credit: NOAA Fisheries}\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
