\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOAA Fisheries conducted the Gulf of Alaska bottom trawl survey in 2021 aboard the F/V \textit  {Ocean Explorer} and F/V \textit  {Alaska Provider}. This survey covers the Chirikof, Kodiak, Shumagin, Southeastern, and Yakutat regions, which are randomly sampled each year. The near real-time ocean bottom temperatures depicted were collected May 23-May 25. On May 25, stations 12-11 (52.76°N, -169.02°W; >5.5–6°C) and 8-7 (52.59°N, -169.35°W; >4–4.5°C) were surveyed by the F/V \textit  {Ocean Explorer}. \textit  {Credit: NOAA Fisheries}\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{}{NOAA Fisheries conducted the Gulf of Alaska bottom trawl survey in 2021 aboard the F/V \textit {Ocean Explorer} and F/V \textit {Alaska Provider}. This survey covers the Chirikof, Kodiak, Shumagin, Southeastern, and Yakutat regions, which are randomly sampled each year. The near real-time ocean bottom temperatures depicted were collected May 23-May 25. On May 25, stations 12-11 (52.76°N, -169.02°W; >5.5–6°C) and 8-7 (52.59°N, -169.35°W; >4–4.5°C) were surveyed by the F/V \textit {Ocean Explorer}. \textit {Credit: NOAA Fisheries}\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
