\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Near real-time ocean bottom temperatures collected June 10-July 01 2022 during the Aleutian Islands (Jun 07-Aug 17 2022) survey aboard the F/V \textit  {Ocean Explorer}. On July 01, stations 227-30 (52.254°N, -173.008°W; >4–4.5°C), 219-35 (52.478°N, -173.587°W; >3.5–4°C), 229-30 (52.253°N, -172.859°W; >3.5–4°C), and 226-31 (52.282°N, -173.097°W; >3.5–4°C) were surveyed by the F/V \textit  {}. Data have NOT been through final review. Final, validated data (e.g., temperature and species collected at each station), will be publicly accessible on FOSS platform (https://www.fisheries.noaa.gov/foss/f?p=215:200:1899488600966:Mail:NO:::). \textit  {Credit: NOAA Fisheries}\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{}{Near real-time ocean bottom temperatures collected June 10-July 01 2022 during the Aleutian Islands (Jun 07-Aug 17 2022) survey aboard the F/V \textit {Ocean Explorer}. On July 01, stations 227-30 (52.254°N, -173.008°W; >4–4.5°C), 219-35 (52.478°N, -173.587°W; >3.5–4°C), 229-30 (52.253°N, -172.859°W; >3.5–4°C), and 226-31 (52.282°N, -173.097°W; >3.5–4°C) were surveyed by the F/V \textit {}. Data have NOT been through final review. Final, validated data (e.g., temperature and species collected at each station), will be publicly accessible on FOSS platform (https://www.fisheries.noaa.gov/foss/f?p=215:200:1899488600966:Mail:NO:::). \textit {Credit: NOAA Fisheries}\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
