\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOAA Fisheries near-real time ocean bottom temperatures collected on June 10, 2022 during the Aleutian Islands (Jun 07 - Aug 17 2022) survey aboard the F/V \textit  {Ocean Explorer}. On June 10, 3 stations with station IDs of 324-77 (near 54.361°N and -165.7°W, measuring >4.5–5°C), 323-77 (near 54.384°N and -165.793°W, measuring >4–4.5°C), and 326-73 (near NA°N and NA°W, measuring >4.5–5°C) were surveyed by the F/V \textit  {Ocean Explorer}. These data have not been through final review. Final, validated survey data (e.g., temperature and species collected at each station among other observations), will be publicly accessible on the Fisheries One Stop Shop platform (FOSS; https://www.fisheries.noaa.gov/foss/f?p=215:200:1899488600966:Mail:NO:::). \textit  {Credit: NOAA Fisheries}\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{}{NOAA Fisheries near-real time ocean bottom temperatures collected on June 10, 2022 during the Aleutian Islands (Jun 07 - Aug 17 2022) survey aboard the F/V \textit {Ocean Explorer}. On June 10, 3 stations with station IDs of 324-77 (near 54.361°N and -165.7°W, measuring >4.5–5°C), 323-77 (near 54.384°N and -165.793°W, measuring >4–4.5°C), and 326-73 (near NA°N and NA°W, measuring >4.5–5°C) were surveyed by the F/V \textit {Ocean Explorer}. These data have not been through final review. Final, validated survey data (e.g., temperature and species collected at each station among other observations), will be publicly accessible on the Fisheries One Stop Shop platform (FOSS; https://www.fisheries.noaa.gov/foss/f?p=215:200:1899488600966:Mail:NO:::). \textit {Credit: NOAA Fisheries}\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
