\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOAA Fisheries AFSC Groundfish Assessment Program conducted the Aleutian Islands bottom trawl survey. The near real-time ocean bottom temperatures depicted were collected June 10-August 6. On August 6, stations 79-20 (51.82°N, 175.86°W; >5.5–6°C), 79-21 (51.85°N, 175.86°W; >5.5–6°C), 79-21 (51.87°N, 175.86°W; >5.5–6°C), 80-24 (52°N, 175.93°W; >4.5–5°C), and 81-26 (52.08°N, 176°W; >4.5–5°C) were surveyed by the F/V \textit  {Alaska Provider} and stations 82-30 (52.26°N, 176.08°W; >4.5–5°C) and 84-29 (52.2°N, 176.22°W; >4.5–5°C) were surveyed by the F/V \textit  {Ocean Explorer}. Allocated stations that have not yet been sampled are shown as gray dots. \textit  {Credit: NOAA Fisheries}\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{}{NOAA Fisheries AFSC Groundfish Assessment Program conducted the Aleutian Islands bottom trawl survey. The near real-time ocean bottom temperatures depicted were collected June 10-August 6. On August 6, stations 79-20 (51.82°N, 175.86°W; >5.5–6°C), 79-21 (51.85°N, 175.86°W; >5.5–6°C), 79-21 (51.87°N, 175.86°W; >5.5–6°C), 80-24 (52°N, 175.93°W; >4.5–5°C), and 81-26 (52.08°N, 176°W; >4.5–5°C) were surveyed by the F/V \textit {Alaska Provider} and stations 82-30 (52.26°N, 176.08°W; >4.5–5°C) and 84-29 (52.2°N, 176.22°W; >4.5–5°C) were surveyed by the F/V \textit {Ocean Explorer}. Allocated stations that have not yet been sampled are shown as gray dots. \textit {Credit: NOAA Fisheries}\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
