\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2022 Bottom Temperature Anomaly. NOAA Fisheries AFSC Groundfish Assessment Program conducted the eastern Bering Sea and northern Bering Sea bottom trawl surveys in 2022 aboard the F/V \textit  {Vesteraalen} and F/V \textit  {Alaska Knight}. The near real-time ocean bottom temperatures depicted were collected May 29-June 22. The timeseries mean bottom temperatures from the eastern Bering Sea (1982-2021; 39 years) and northern Bering Sea (2010-2021; 4 years) bottom trawl surveys are compared to their respective 2022 surveys. These data are publicly accessible on Fisheries One Stop Shop data platform (\textit  {https://www.fisheries.noaa.gov/foss}). \textit  {Credit: NOAA Fisheries}\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{}{2022 Bottom Temperature Anomaly. NOAA Fisheries AFSC Groundfish Assessment Program conducted the eastern Bering Sea and northern Bering Sea bottom trawl surveys in 2022 aboard the F/V \textit {Vesteraalen} and F/V \textit {Alaska Knight}. The near real-time ocean bottom temperatures depicted were collected May 29-June 22. The timeseries mean bottom temperatures from the eastern Bering Sea (1982-2021; 39 years) and northern Bering Sea (2010-2021; 4 years) bottom trawl surveys are compared to their respective 2022 surveys. These data are publicly accessible on Fisheries One Stop Shop data platform (\textit {https://www.fisheries.noaa.gov/foss}). \textit {Credit: NOAA Fisheries}\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
