\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOAA Fisheries AFSC Groundfish Assessment Program conducted the Aleutian Islands bottom trawl survey. The near real-time ocean bottom temperatures depicted were collected June 7-June 14. On June 14, stations 219-31 (52.31°N, -173.61°W; >3.5–4°C), 227-30 (52.25°N, -173.01°W; >3.5–4°C), 225-30 (52.25°N, -173.16°W; >3.5–4°C), 221-30 (52.26°N, -173.46°W; >3.5–4°C), and 216-29 (52.21°N, -173.84°W; >4–4.5°C) were surveyed by the F/V \textit  {Alaska Provider} and stations 217-34 (52.44°N, -173.75°W; >3.5–4°C), 219-35 (52.48°N, -173.6°W; >4–4.5°C), 216-34 (52.42°N, -173.83°W; >3.5–4°C), and 216-33 (52.39°N, -173.84°W; >3.5–4°C) were surveyed by the F/V \textit  {Ocean Explorer}. Stations yet to be sampled are shown as gray dots. \textit  {Credit: NOAA Fisheries}}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-figure}{{1}{}{NOAA Fisheries AFSC Groundfish Assessment Program conducted the Aleutian Islands bottom trawl survey. The near real-time ocean bottom temperatures depicted were collected June 7-June 14. On June 14, stations 219-31 (52.31°N, -173.61°W; >3.5–4°C), 227-30 (52.25°N, -173.01°W; >3.5–4°C), 225-30 (52.25°N, -173.16°W; >3.5–4°C), 221-30 (52.26°N, -173.46°W; >3.5–4°C), and 216-29 (52.21°N, -173.84°W; >4–4.5°C) were surveyed by the F/V \textit {Alaska Provider} and stations 217-34 (52.44°N, -173.75°W; >3.5–4°C), 219-35 (52.48°N, -173.6°W; >4–4.5°C), 216-34 (52.42°N, -173.83°W; >3.5–4°C), and 216-33 (52.39°N, -173.84°W; >3.5–4°C) were surveyed by the F/V \textit {Ocean Explorer}. Stations yet to be sampled are shown as gray dots. \textit {Credit: NOAA Fisheries}}{figure.caption.1}{}}
\gdef \@abspage@last{1}
