\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Aleutian Islands bottom trawl survey. This survey covers the Central Aleutians, Eastern Aleutians, Southern Bering Sea, and Western Aleutians districts. \textit  {Credit: NOAA Fisheries}}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-figure}{{1}{}{The Aleutian Islands bottom trawl survey. This survey covers the Central Aleutians, Eastern Aleutians, Southern Bering Sea, and Western Aleutians districts. \textit {Credit: NOAA Fisheries}}{figure.caption.1}{}}
\gdef \@abspage@last{1}
